kind: Kustomization

resources:
- svc.yml
- sts.yml

configMapGenerator:
- name: redis-config
  files:
  - redis.conf

secretGenerator:
  - name: redis-secret
    type: Opaque
    literals:
    - redis-password=ighoKohkoniu5shohqu3kaiSahshae